<html>
<head>
<title>Datu-Art Pagayao's Website</title>
</head>
<body>

<body background="pusa.jpg">

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: pink;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


nav {
    float: left;
    width: 30%;
    height: 700px;
    background: powderblue;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 700px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>
</head>
<body>


<header>
  <h2>My Personal Blog</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">My Pictures</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h2>My Pictures</h2>
    <p> I'll post my pictures it's started when i'm 6 years old, until now. This pictures represt the changes within my self, apparently i'm still a senior high but i've many exprience in lige. like taking beautiful shots on my pics then also the clouds too. I love taking selfies if i'm bored especially weekends but now that i'm tired thanking selfies weekneds and before i always post it to Facebook, Instagram and other social media but now i can't barely post on social media, because i want to hide my pirvacy. Most of people judge me about my pics so  i just want to hide my privacy, also i don't want judge some nonesense thing.  </p>
 <img src="P.jpg" alt="My Picture" style="width:200px;height:200px;" > 
 <img src="Meow%20(2).jpg" alt="My Picture" style="width:200px;height:200px;" >
 <img src="c%20(3).jpg" alt="My Picture" style="width:200px;height:200px;" >
 <img src="c%20(12).jpg" alt="My Picture" style="width:200px;height:200px;" >
<img src="f.png" alt="My Picture" style="width:200px;height:200px;" >
  </article>


<section>
  <nav>
    <ul>
      <li><a href="#">Favorites on Mine</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Favorites on Mine</h2>
    <p> I'll post my favorites like Foods,Cakes,Authors and etc. because i want to share to you that this is my favorites, also of us i've know we have a different favorites but do you think that we have the same favorite?!, That's my Question each of us have an individuality in our favorites but some is we have the same taste but mostly we don't have the same taste. </p>

  <img src="Meow%20(1).jpg" alt="My Picture" style="width:200px;height:200px;" >
  <img src="a%20(19).jpg" alt="My Picture" style="width:200px;height:200px;" >
  <img src="nicholas.jpg" alt="My Picture" style="width:200px;height:200px;" >
  <img src="C.c.jpg" alt="My Picture" style="width:200px;height:200px;" >
  <img src="c%20(10).jpg" alt="My Picture" style="width:200px;height:200px;" >
  <img src="91Eqrl7GLcL._SY445_.jpg" alt="My Picture" style="width:200px;height:200px;" >
</article>
 <section>
  <nav>
    <ul>
      <li><a href="#">My Family and Friends</a></li>
    </ul>
  </nav>
<article>
    <h3>My Family and Friends</h3>
    <p> I'll post my pictures with my friends and my family. I want you to show that My family and Friends are my motivation in Life because they're the one who motivates me in my studies and also being a writer, these picture is my TRUSTWORTHY FRIENDS, i could share my secrets although i'm not sharing my deepest secret to them but to my only bestfriend Jasmina is the one knows my deepest secret. and to My Family, i love them most if sometimes we have dispute in some topics and sometimes it causses conflict to us but i really love my family even though i'm not vocal to tell them that i love them.</p>

    <img src="c%20(13).jpg" alt="My Picture" style="width:200px;height:200px;" >
    <img src="b%20(1).jpg" alt="My Picture" style="width:200px;height:200px;" >
    <img src="c%20(1).jpg" alt="My Picture" style="width:200px;height:200px;" >
    <img src="IMG_20180820_085403.jpg" alt="My Picture" style="width:200px;height:200px;" >
    <img src="c%20(2).jpg" alt="My Picture" style="width:200px;height:200px;" >
    <img src="c%20(4).jpg" alt="My Picture" style="width:200px;height:200px;" >
    <img src="c%20(5).jpg" alt="My Picture" style="width:200px;height:200px;" >
    <img src="c%20(6).jpg" alt="My Picture" style="width:200px;height:200px;" >
  
  </article>





